spring.application.name=LawManage-backend

# AWS RDS Connection
spring.datasource.url=jdbc:postgresql://database-postgres1.c7uysa084dhj.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=michael
spring.datasource.password=kandy5071
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable detailed logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Allow CORS globally TEMPORARY
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
